# DongVideo-Player

app/: build.gradle
app/src/androidTest/java/com/dong/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dong/video/: App.java  FirstActivity.java
app/src/main/java/com/dong/video/adapter/: ListAdapter.java  OnItemClickListener.java  SettingAdapter.java  VideoListPagerAdapter.java
app/src/main/java/com/dong/video/base/: BSPlayer.java  ISPayer.java  OnHandleListener.java
app/src/main/java/com/dong/video/bean/: SettingItem.java  VideoBean.java
app/src/main/java/com/dong/video/cover/: CloseCover.java  CompleteCover.java  ControllerCover.java  ErrorCover.java  GestureCover.java  LoadingCover.java
app/src/main/java/com/dong/video/dCover/: DCloseCover.java  DCompleteCover.java  DControllerCover.java  DErrorCover.java  DGestureCover.java  DLoadingCover.java  LogTag.java
app/src/main/java/com/dong/video/exoPlayer/: ExoMediaPlayer.java
app/src/main/java/com/dong/video/ijkPlayer/: IjkPlayer.java
app/src/main/java/com/dong/video/play/: DataInter.java  ListPlayer.java  ReceiverGroupManager.java
app/src/main/java/com/dong/video/ui/: BaseVideoViewActivity.java  DataUtils.java
app/src/main/java/com/dong/video/ui/fragment/: VideoListFragment.java
app/src/main/java/com/dong/video/ui/listplay/: ListPlayActivity.java  MultiListActivity.java
app/src/main/java/com/dong/video/ui/viewPager/: PlayPagerAdapter.java  ViewPagerPlayActivity.java
app/src/main/java/com/dong/video/ui/window/: FloatWindowActivity.java  WindowVideoViewActivity.java
app/src/main/java/com/dong/video/utils/: OrientationSensor.java  PUtil.java  WindowPermissionCheck.java
app/src/main/java/com/dong/video/view/: SmileView.java
app/src/main/res/layout/: activity_first.xml  content_first.xml  layout_cover_controller.xml  layout_loading_cover.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dong/video/: ExampleUnitTest.java
