apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dong.video"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'

    implementation 'com.kk.taurus.playerbase:playerbase:3.3.2.2'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    //视频资源
    implementation 'com.jiajunhui.xapp.medialoader:medialoader:1.2.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //注解
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //内存泄露的监测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    //log相关
//    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.elvishew:xlog:1.6.1'
    //其他
    implementation 'com.jiajunhui.xapp.medialoader:medialoader:1.2.1'
    implementation 'com.lovedise:permissiongen:0.0.6'

}
